#BlueJ class context
comment0.params=anchoEscena
comment0.target=Persona(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rectangulo\r\n
comment1.params=
comment1.target=void\ mover()
comment1.text=\r\n\ Metodo\ para\ mover\ nuestra\ persona\ por\ la\ pantalla\ utilizando\ el\ codigo\ que\ usamos\ en\ clase\r\n
comment10.params=
comment10.target=boolean\ getContadorBajada()
comment10.text=\r\n\ Metodo\ para\ devolver\ el\ contador\ de\ la\ bajada\r\n
comment2.params=
comment2.target=void\ cambiarDireccionALaDerecha()
comment2.text=\r\n\ \r\n\ Metodo\ para\ cambiar\ la\ posicion\ de\ la\ persona\ a\ la\ derecha\r\n
comment3.params=
comment3.target=void\ cambiarDireccionALaIzquierda()
comment3.text=\r\n\ Metodo\ para\ cambiar\ la\ posicion\ de\ la\ persona\ a\ la\ izquierda\r\n
comment4.params=
comment4.target=void\ aumentarVida()
comment4.text=\r\n\ Metodo\ que\ permite\ aumentar\ la\ vida\ de\ la\ persona\r\n
comment5.params=
comment5.target=void\ disminuirVida()
comment5.text=\r\n\ Metodo\ que\ permite\ disminuir\ la\ vida\ de\ la\ persona\r\n
comment6.params=
comment6.target=int\ getVida()
comment6.text=\r\n\ Metodo\ que\ nos\ permite\ obtener\ el\ numero\ de\ vidas\ de\ la\ persona\r\n
comment7.params=
comment7.target=void\ salta()
comment7.text=\r\n\ Metodo\ para\ hacer\ que\ la\ persona\ salte\ \r\n
comment8.params=
comment8.target=void\ baja()
comment8.text=\r\n\ Metodo\ para\ hacer\ que\ la\ persona\ baje\ \r\n
comment9.params=
comment9.target=boolean\ getContadorSalto()
comment9.text=\r\n\ Metodo\ para\ devolver\ el\ contador\ del\ salto\r\n
numComments=11
